PORT=5000
MONGO_URI=mongodb+srv://abirSharma99:abirSharma99@cluster0.frk8b.mongodb.net/
JWT_SECRET=mySuperSecretKey
REDIS_URL=redis://default:g1tIm5IvIYP0GBnd2GaT429gHWl5rslX@redis-11797.c301.ap-south-1-1.ec2.cloud.redislabs.com:11797